# kafka properties
spring.kafka.taskerTopic = spamTask
spring.kafka.senderTopic = spamSend
spring.kafka.newUserTopic = newUser
spring.kafka.groupId = groupId-2
#spring.kafka.consumer.bootstrap-servers= = localhost:9092
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

# data properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

